<html>
<head>
	<title>Vibzin.com</title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		*, *:before, *:after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial;
			background-color: #f9effe;
		}

		#chat{
			height: 300px;
			background-color: white;
			overflow-y: auto;
			overflow-x: hidden;
			padding: 0 5px;
			padding-bottom: 10px;
			font-family: Arial;
		}

		#contentWrap {
			width: 720px;
			margin: 0 auto;
			display: none;
			flex-direction: column;
		}

		#chatWrap{
			width: 520px;
		}

		#users {
			width: 200px;
			background-color: white;
			padding: 0 10px;
			border-left: 1px solid #aaa;
			font-family: Arial;
		}

		.error {
			color: red;
		}

		.whisper {
			color: gray;
			font-style: italic;
		}

		.bold {
			font-weight: bold;
		}

		#send-message {
			overflow: hidden;
			white-space: nowrap;
		}

		#message {
			width: 720px;
			height: 50px;
			padding: 10px;
			border: 1px solid #aaa;
			border-top: 0;
			overflow-y: auto;
		}

		button.send {
			height: 50px;
			width: 100px;
			margin-left: -104px;
		}

		#search {
			width: 720px;
			height: 50px;
			padding: 15px;
			font-size: 17pt;
			border: 1px solid #ccc;
		}

		#searchForm {
			width: 720px;
			overflow: hidden;
			margin: 10px 0;
			white-space: nowrap;
		}

		button.icon {
			width: 50px;
			height: 50px;
			margin-left: -54px;
			position: relative;
			top: 2px;
			padding: 15px;
			border: 1px solid #ccc;
			font-size: 17pt;
		}

		#results {
			height: 100%;
			width: 370px;
			position: absolute;
			top: 0;
			left: 0;
			transform: translateX(-100%);
			transition: all 0.25s;
			background: #222;
			overflow-y: auto;
			z-index: 20;
		}

		.resultThumbnails {
			/*display: inline;*/
		}

		.resultContainer {
			padding: 25px;
			padding-top: 20px;
			padding-bottom: 40px;
			cursor: pointer;
		}

		.resultContainer:hover {
			background: #444;
		}

		h3 {
			font-family: Arial, sans;
			color: #fff;
			text-align: center;
			margin-bottom: 10px;
		}

		#mainWrap {
			position: relative;
			width: 720px;
			display: flex;
			border: 1px solid #aaa;
		}

		.uiWrap {
			background: white;
			position: absolute;
			left: 719px;
			top: -411px;
			width: 400px;
			height: 410px;
			/*padding: 5px;*/
			border: 1px solid #aaa;
			border-left: 0;
			border-bottom: 0;
			overflow-y: auto;
		}

		.uiWrap .skip {
			cursor: pointer;
			outline: none;
			border: 0;
			color: white;
			width: 100%;
			height: 50px;
			background: red;
			font-size: 18px;
		}

		.uiWrap .skip:disabled {
			cursor: default;
			width: 100%;
			height: 50px;
			background: grey;
			font-size: 18px;
		}

		.cueWrap {
			background: white;
			position: absolute;
			left: 719px;
			top: -1px;
			width: 400px;
			height: 352px;
			border: 1px solid #aaa;
			border-left: 0;
			overflow-y: auto;
		}

		.cueWrap ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		.cueWrap ul li {
			margin: 0;
			padding: 10px 20px;
			list-style-type: none;
		}

		.cueWrap ul li:first-of-type {
			font-weight: bold;
		}
		
		.cueWrap ul li:first-of-type:before {
			content: "► ";
		}

		.cueWrap ul li:nth-of-type(odd) {
			background: #eee;
		}
	
		.cueWrap ul li:nth-of-type(even) {
			
		}

		.homeWrap {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}

		#nickWrap {
			display: flex;
			flex-flow: column wrap;
			align-items: center;
			justify-content: center;
			background: white;
			border-radius: 5px;
			width: 540px;
			height: 400;
		}

		#setNick {
			display: flex;
			flex-flow: column wrap;
			align-items: center;
			justfy-content: center;
		}

		#nickname {
			font-size: 18px;
			padding: 10px 20px;
		}

		input[type="submit"] {
			font-size: 18px;
			cursor: pointer;
			background: white;
			padding: 5px 10px;
			margin: 10px 0;
			border: 2px solid black;
		}

		input[type="submit"]:hover {
			background: black;
			color: white;
			border: 2px solid white;
		}

		.progressWrap {
			width: 720px;
			height: 20px;
			background: darkred;
			position: relative;
		}

		.progress {
			position: absolute;
			text-align: center;
			width: 720px;
			height: 20px;
			background: red;
			color: white;
			overflow: visible;
		}

	</style>
</head>
<body>
	<div class="homeWrap">
		<div id="nickWrap">
			<h1 style="padding-top: 20px 0px;">~Vibzin~</h1>
			<p id="nickError"></p>
			<img src="https://media.giphy.com/media/YlD8c1eiz9Pzi/giphy.gif" style="width: 325px; height: auto; margin: 20px;">
			<form id="setNick">
				<input id="nickname" autocomplete="off" placeholder="Enter your name"></input>
				<input type="submit" value="Enter"></input>
			</form>
		</div>
	</div>

	<div id="contentWrap">
		<form id="searchForm">
			<input type="text" id="search" autocomplete="off" placeholder="Search for a video or enter URL..."></input>
			<button class="icon"><i class="fa fa-search"></i></button>
		</form>
		<div id="results">
			
		</div>
		<div id="player">
			
		</div>
		<div class="progressWrap">
			<div class="progress">	
			</div>
		</div>
		<div id="mainWrap">
			<div id="chatWrap">
				<div id="chat"></div>
			</div>
			<div id="users">
			</div>
			<div class="uiWrap">
				<input type="button" value="Skip" class="skip">
			</div>
			<div class="cueWrap">
				<ul id="cue">
				</ul>
			</div>
		</div>
		<form id="send-message" autocomplete="off">
			<input size="35" id="message"></input>
			<button class="send">Send</button>
		</form>
	</div>


	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>
	<script> 
	var skipped = 0;
	var fired = false;
	var socket = io.connect();
	
	//YouTube iFrame Player API
	// 2. This code loads the IFrame Player API code asynchronously.
	      var tag = document.createElement('script');
	      tag.src = "https://www.youtube.com/iframe_api";
	      var firstScriptTag = document.getElementsByTagName('script')[0];
	      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

	      // 3. This function creates an <iframe> (and YouTube player)
	      //    after the API code downloads.
	    	var player = undefined,
	    		cue = { 
	    			id: [],
	    			title: []
	    		},
	    		usernames = []


	      var playerStates = {
	      	unstarted: -1, 
	      	ended: 0,
	      	playing: 1,
	      	paused: 2,
	      	buffering: 3,
	      	videoCued: 5
	      }

	    function onYouTubeIframeAPIReady() {
	      	player = new YT.Player('player', {
				height: '390',
				width: '720',
				videoId: cue.id[0],
				playerVars: {
					'controls': 0,
					'rel': 0,
					'disablekb': 1,
					'modestbranding': 1
				},
				events: {
				'onReady': onPlayerReady,
				'onStateChange': onPlayerStateChange
				}
			});
	 	}

	    // 4. The API will call this function when the video player is ready.
	    function onPlayerReady(event) {
	      	// setTimeout(handler, 3000);
		}

	      // 5. The API calls this function when the player's state changes.
	      //    The function indicates that when playing a video (state=1),
	      //    the player should play for six seconds and then stop.

	      // Pause, change time

	function onPlayerStateChange(event) {

		switch(player.getPlayerState()) {
	    	case -1:
	      		console.log("unstarted")
	      		break;
	      	case 0:
	      		console.log("ended")
	      		skipped = 0
	      		socket.emit('play next video')
	      		break;
	      	case 1:
	      		console.log("play")
	      		socket.emit('play video')
	      		requestAnimationFrame(paintProgress)
	      		break;
	      	case 2:
	      		console.log("pause")
	      		socket.emit('pause video')
	      		break;
	      	case 3:
	      		console.log("buffering")
	      		break;
	      	case 5:
	      		console.log("video cued")
	    }
	}
	      

	// function playVideoNow(id) {
	// 	player.loadVideoById(id)
	// 	player.playVideo()
	// }

	// function addToCue(id) {(
		// 	cue.push(id)
		// 	player.loadVideoById(cue[0])
		// }
	
		function stopVideo() {
			player.stopVideo()
		} 
	
		function getVideoDuration() {
			return player.getDuration()
		}
	
		function getCurrentTime() {
			return player.getCurrentTime()
		}
	
		function paintProgress() {
			function minutes (time) {
				return Math.floor(time / 60);
			}
	
			function seconds (time) {
				return Math.floor(time - minutes(time) * 60).toLocaleString(undefined, {minimumIntegerDigits: 2})
			}

			function progressWidth() {
				return Math.round((720/100) * ((getCurrentTime() / getVideoDuration())*100))
			}

			document.querySelector('.progress').setAttribute("style", "width:" + progressWidth() +"px");

			document.querySelector('.progress').innerText = "(" + minutes(Math.round(getCurrentTime())) + ":" + seconds(Math.round(getCurrentTime())) + 
			"\xA0/\xA0" + minutes(Math.round(getVideoDuration())) + ":" + seconds(Math.round(getVideoDuration())) + ")"

 			requestAnimationFrame(paintProgress)
	}

		jQuery(function($) {
			
			var $nickForm = $('#setNick'),
				$nickError = $('#nickError'),
				$nickBox = $('#nickname'),
				$users = $('#users'),
				$messageForm = $('#send-message'),
				$messageBox = $('#message'),
				$chat = $('#chat'),
				$player = $('#player'),
				$searchForm = $('#searchForm'),
				$searchQuery = $('#search'),
				$results = $('#results'),
				$resultVideo = $('.resultThumbnails'),
				$skip = $('.skip'),
				$cue = $('#cue'),
				$progress = $('.progress'),
				resultsWindow = false;

	

		function handler() {
			fired = true;

			$chat.append("handler()</br>")
			$chat.scrollTop(document.getElementById("chat").scrollHeight);
			console.log("Handler called - client side cue", cue.id)
			if (cue.id.length > 0)  {
	      		player.loadVideoById(cue.id[0])
			}
			else {
				player.stopVideo();
				console.log("No videos in client side cue")
			}

			setTimeout(function(){ fired = false; }, 3000);
		}
			// Ajax calls to YouTube API

			$searchForm.submit(function(e) {
				e.preventDefault();
				$.ajax({
					url: 'https://www.googleapis.com/youtube/v3/search?q=' + $searchQuery.val() + '&part=snippet&key=AIzaSyCt8JA0ZFnQ2F9qBBVN1ZyjMxxz5pMEthc'
				}).done(function(data) {
					$results.html('');
					data.items.map(function(video) {
						if (video.id.videoId === undefined) {
							return
						}
						// console.log(video.id.videoId); videoID
						// console.log(video.snippet.thumbnails.default.url); videoThumbnail
						$results.append('<div class="resultContainer" id="' + video.id.videoId + '" title="' + video.snippet.title + '"><h3>' + video.snippet.title + '</h3><img class="resultThumbnails" src="' + video.snippet.thumbnails.medium.url + '"></div>');
						$results.css("transform", "translateX(0)");
						resultsWindow = true;
					});
				})
			});

			// Possibly bad performance having event handler on whole document - change?

			$(document).on('click', function() {
				if (resultsWindow)
					$results.css("transform", "translateX(-100%)");
					resultsWindow = false
				return
			});

			// When result video is clicked

			$results.on('click', '.resultContainer', function() {
				var videoId = this.id,
					videoTitle = this.title;
				socket.emit('new video', {id: videoId, title: videoTitle});
				$("#search").val("");				
				$results.css("transform", "translateX(-100%)");
			});

			// When nick form is submitted

			$nickForm.submit(function(e) {
				if ($nickBox.val()) {
					e.preventDefault();
					handler();
					socket.emit('new user', $nickBox.val(), function(data) {
						if (data) {
							$('.homeWrap').css("display", "none");
							$('#contentWrap').css("display", "flex");
						} else {
							$nickError.html('That username is already taken!  Try again.');
						}
					});
					$nickBox.val('');
				}
				else {
					e.preventDefault();
				}
			});

			socket.on('user join', function(data) {
				username = data.nick
				$chat.append(username + ' has entered the room</br>')
				$chat.scrollTop(document.getElementById("chat").scrollHeight);
			});

			socket.on('user leave', function(data) {
				$chat.append(data.nick + ' has left the room</br>');
				$chat.scrollTop(document.getElementById("chat").scrollHeight);
			});			
			
			socket.on('usernames', function(data) {
				usernames = data;
				$skip.val("Skip (" + skipped + "/" + Math.round(usernames.length / 2) + ")");
				var html = '';
				for(i=0; i < data.length; i++) {
					html += data[i] + '<br/>'
				}
				$users.html(html);
			});
			
			$messageForm.submit(function(e) {
				e.preventDefault();
				socket.emit('send message', $messageBox.val(), function(data) {
					$chat.append('<span class="error">' + data + '</span><br/>');
				});
				$messageBox.val('');
			});

			$skip.click(function() {
				if (!fired) {
					console.log("not fired")
					$(this).attr("disabled", true);
					skipped++;
					socket.emit('vote skip', {skipvotes: skipped});
				}
				if (fired) {
					$chat.append("You can't skip so soon please wait!</br>")
					$chat.scrollTop(document.getElementById("chat").scrollHeight);
				}
			});

			socket.on('skip', function(data) {
				console.log(data)
				console.log(data.skip)
				if (data.skip) {
					skipped = data.skipvotes
					$chat.append(data.username + " voted to skip (" + skipped + "/" + Math.round(usernames.length / 2) + ")</br>");
					$chat.scrollTop(document.getElementById("chat").scrollHeight);
					$chat.append('<span class="whisper">Song was voted to skip!</span></br>');
					$chat.scrollTop(document.getElementById("chat").scrollHeight);
					skipped = 0;
					$skip.val("Skip (" + skipped + "/" + Math.round(usernames.length / 2) + ")");
					$skip.attr("disabled", false);
					socket.emit('play next video');
				} else {
					skipped = data.skipvotes
					$skip.val("Skip (" + skipped + "/" + Math.round(usernames.length / 2) + ")");
					$chat.append(data.username + " voted to skip (" + skipped + "/" + Math.round(usernames.length / 2) + ")</br>");
					$chat.scrollTop(document.getElementById("chat").scrollHeight);
				}
			});

			socket.on('change video', function(data) {
				$chat.append("socket.on('change video')</br>")
				$chat.scrollTop(document.getElementById("chat").scrollHeight);
				if (!cue.id.length || player.getPlayerState() === 5) {
					handler();
				}
				$chat.append('<span class="whisper"><b>' + data.nick + '</b> added <b>' + data.title + '</b> to the cue</span><br/>');
				$chat.scrollTop(document.getElementById("chat").scrollHeight);
			});
			
			socket.on('new message', function(data) {
				var str = (': ' + data.msg),
					span = document.createElement("span");
					br = document.createElement("br");
				if (data.msg) {
					$chat.append(span);
					span.setAttribute("class", "bold");
					$chat.append(span);
					span.innerHTML = data.nick;
					$chat.append(document.createTextNode(str));
					$chat.append(br);
					$chat.scrollTop(document.getElementById("chat").scrollHeight);
				}
			});

			socket.on('play video', function() {
				$chat.append("socket.on('play video')</br>")
				$chat.scrollTop(document.getElementById("chat").scrollHeight);
				player.playVideo();
			});

			socket.on('pause video', function() {
				$chat.append("socket.on('pause video')</br>")
				$chat.scrollTop(document.getElementById("chat").scrollHeight);
				player.pauseVideo();
			});

			socket.on('send cue', function(data) {
				$chat.append("send cue</br>")
				$chat.scrollTop(document.getElementById("chat").scrollHeight);
				cue.id = data.cue;
				cue.title = data.title;
				console.log(data.title)
				if (cue.title) {
					$cue.empty(); 
					cue.title.forEach(function(element) {
						console.log(element)
						var li = document.createElement("li");
						$cue.append(li)
						li.innerHTML = element
					})
					$cue.scrollTop(0);
				}
				console.log("Received cue from server", cue)
			});

			socket.on('next video', function() {
				$chat.append("next video</br>")
				$chat.scrollTop(document.getElementById("chat").scrollHeight);
				handler();
			});
		});
	</script>
</body>
</html>